<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Cars</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;   
        }

        body{  
            background-color: #eaeaea;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 8%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .navbar a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin: 0 10px;
            transition: .3s;
        }

        .navbar a:hover{
            color: #e30707;
        }

        .navbar a.active{
            color: #e30707;
        }

        .home{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 8% 0;
            overflow: hidden;
        }

        .home-content {
            max-width: 630px;
        }

        .home-content h1{
            font-size: 50px;
            line-height: 1.2;
        }

        .home-content h3{
            font-size: 40px;
            color: red;
        }

        .home-content p{
            font-size: 16px;
            margin: 15px 0 30px;
        }

        .btn{
            display: inline-block;
            padding: 10px 20px;
            background: red;
            border: 2px solid red;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            color: #eaeaea;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
        }

        .btn:hover{
            background: transparent;
            color: red;
        }

        .home-img{
            position: relative;
            right: -7%;
            width: 450px;
            height: 450px;
            transform: rotate(45deg);
        }

        .home-img .box{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #eaeaea;
            border: 25px solid red;
        }

        .home-img .box img{
            position: absolute;
            top: 110px;
            left: -250px;
            max-width: 750px;
            transform: rotate(-45deg);
            width: 750px;
        }
    </style>
</head>
<body>
    <header class="header"> 
        <a href="#" class="logo">Cars</a>
        <nav class="navbar">
            <a href="#"class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>The way I drive, the way I handle a car, is an expression of my inner</h1>
            <h3>FEELINGS</h3>
            <p>Lightning McQueen, the iconic red race car from Disney's Cars franchise, is a speedy, charismatic character beloved by fans of all ages. Explore his thrilling adventures today!</p>
            <a href="#" class="btn">Learn more</a>
        </div>
        <div class="home-img">
            <div class="box">
                <img src="lightning.png">
            </div>
        </div>
    </section>
    
</body>
</html> 
